Restrições de integridade não modeláveis no modelo de dados:

-Nas plantações permanentes findo o ciclo vegetativo a plantação pode-se manter com as mesmas características da plantação anterior ou sofrer alterações.
Se uma plantação permanente sofre alterações, essas alterações devem ser registradas e mantidas para preservar a integridade dos dados.
-A análise de diferenças entre as previsões de uma certa colheita e os resultados reais.
-Uma previsão adequada das condições climatéricas, designadamente, vento, humidade e temperatura permite adequar as quantidades de água necessária na rega bem como evitar a aplicação de fatores de produção que poderiam ser lixiviados em caso de ocorrer chuva após a sua aplicação.
-Em plantações temporárias existe rotação do ciclo de cultura. Isso implica uma restrição de integridade que requer um acompanhamento detalhado das práticas agrícolas ao longo do tempo.