sensor_id:7#type:atmospheric_temperature#value:24.50#unit:celsius#time:14028
sensor_id:4#type:atmospheric_humidity#value:61.00#unit:percentage#time:14028
sensor_id:1#type:soil_humidity#value:61.00#unit:percentage#time:15030
sensor_id:9#type:atmospheric_temperature#value:24.50#unit:celsius#time:16028
sensor_id:4#type:atmospheric_humidity#value:61.00#unit:percentage#time:16028
sensor_id:7#type:atmospheric_temperature#value:24.50#unit:celsius#time:18028
sensor_id:4#type:atmospheric_humidity#value:61.00#unit:percentage#time:18028
sensor_id:10#type:atmospheric_temperature#value:24.60#unit:celsius#time:20028
sensor_id:7#type:atmospheric_temperature#value:24.60#unit:celsius#time:20028
sensor_id:3#type:atmospheric_humidity#value:61.00#unit:percentage#time:20028
sensor_id:1#type:soil_humidity#value:61.00#unit:percentage#time:20030
sensor_id:7#type:atmospheric_temperature#value:24.60#unit:celsius#time:22028
sensor_id:6#type:atmospheric_humidity#value:61.00#unit:percentage#time:22028
sensor_id:7#type:atmospheric_temperature#value:24.60#unit:celsius#time:24028
sensor_id:8#type:atmospheric_temperature#value:24.50#unit:celsius#time:24028
sensor_id:3#type:atmospheric_humidity#value:61.00#unit:percentage#time:24028
sensor_id:1#type:soil_humidity#value:61.00#unit:percentage#time:25030
sensor_id:8#type:atmospheric_temperature#value:24.50#unit:celsius#time:26028
sensor_id:6#type:atmospheric_humidity#value:61.00#unit:percentage#time:26028
sensor_id:10#type:atmospheric_temperature#value:24.60#unit:celsius#time:28028
sensor_id:5#type:atmospheric_humidity#value:61.00#unit:percentage#time:28028
sensor_id:7#type:atmospheric_temperature#value:24.40#unit:celsius#time:30027
sensor_id:6#type:atmospheric_humidity#value:61.00#unit:percentage#time:30028
sensor_id:1#type:soil_humidity#value:61.00#unit:percentage#time:30030
sensor_id:7#type:atmospheric_temperature#value:24.60#unit:celsius#time:32028
sensor_id:5#type:atmospheric_humidity#value:61.00#unit:percentage#time:32028
